


events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /auth/api/ {
            proxy_pass http://auth_service:8080/api/;
        }

        location /accommodation/api/ {
            proxy_pass http://accommodation_service:8080/api/;
        }

        location /booking/api/ {
            proxy_pass http://booking_service:8080/api/;
        }

        location /notification/api/ {
            proxy_pass http://notification_service:8080/api/;
        }

    }
}
