.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Garamond, serif;
}

.main-card {
  margin: 5% auto;
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
}

.centered-header {
  text-align: center;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.col-md-6 {
  flex: 1;
}

.col-md-12 {
  flex: 100%;
}

.compact-field {
  width: 100%;
  margin-bottom: 0.5rem;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.next-button {
  margin-left: auto;
}

.step-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

mat-form-field.compact-field {
  width: 100%;
}

mat-card-title,
mat-form-field,
input,
textarea,
mat-label,
mat-error {
  font-family: Garamond, serif;
}

.prev-button {
  background-color: white !important;
  color: black;
  border: 1px solid #ccc;
}

.prev-button.mat-raised-button {
  background-color: white !important;
  color: black;
  border: 1px solid #ccc;
}

.prev-button:hover {
  background-color: #f5f5f5;
}

.next-button {
  margin-left: auto;
}

@media (max-width: 600px) {
  .col-md-6 {
    flex: 100%;
  }

  .main-card {
    max-width: 100%;
  }

  .button-container {
    flex-direction: column;
    gap: 8px;
  }
}

.upload-card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.upload-button-container {
  position: absolute;
  top: 60px;
  right: 20px;
}

.upload-label {
  display: inline-block;
  padding: 10px 10px;
  background-color: #ffffff;
  color: rgb(62, 62, 62);
  border-radius: 40%;
  cursor: pointer;
  font-size: 10px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.upload-label:hover {
  background-color: #ebe9f1;
}

.preview-container {
  margin-top: 20px;
}

.preview-img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-images {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.preview-img {
  max-width: 100%;
  max-height: 400px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev-button-carousel {
  left: 10px;
}

.next-button-carousel {
  right: 10px;
}

.cloud-upload {
  display: flex;
  margin: 0 auto;
}

.fixed-dimensions {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.carousel-container-no-images {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(108, 108, 108);
  height: 100vh;
}

.equipment {
  width: 100%;
}

.delete-image-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 5px; /* Adjust padding for better circle size */
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px; /* Set a fixed width for the button */
  height: 36px; /* Set a fixed height for the button */
}

.delete-image-btn mat-icon {
  font-size: 20px; /* Ensure the icon fits well inside the circle */
}
